/*navigation bar style start*/

/*navigation bar style start*/

#div-main-of-nav{
    width: 100%;
    height: 50px;
    background-color: white;
    position: fixed;
    z-index: 1000;
}

.nav {
    height: 50px;
    width: 100%;
    background-color: white;
    position: fixed;
    margin-left: 60%;
    z-index: 1000;

}

.nav > .nav-header {
    display: inline;
}

.nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: black;
    padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
    display: none;
}

.nav > .nav-links {
    display: inline;
    float: right;
    font-size: 14px;
}

.nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: black;

    position: relative;
    font-family: 'Noto Sans JP', sans-serif;
}

.nav > .nav-links > a:hover {
    background-color: transparent;
    animation: underline 5s infinite;
    color:#273c75 ;
    cursor:grab;
}
.nav-links> a::before {
    content: '';
    display: block;
    bottom: 3px;
    position: absolute;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: #273c75;
    transform-origin: right top;
    transform: scale(0, 1);
    transition: color 0.1s,transform 0.2s ease-out;
}

.nav-links>a:hover::before,.nav-links>a:focus::before{
    transform-origin: left top;
    transform: scale(1,1);

}
.nav > #nav-check {
    display: none;
}
.nav-links.stroke,
.nav-links.fill{
    position: relative;
}

@media only screen and (max-width: 600px){
    .nav{
        background-color: transparent;
        z-index:0;
        width: 100%;
    }
    .nav > .nav-btn {
        display: inline-block;
        position: absolute;
        left: 25%;
    }
    .nav-links> a::before{
        background-color: white;
    }
    .nav > .nav-btn > label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
        background-color: transparent;
    }
    .nav > .nav-btn > label > span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid black;
    }
    .nav > .nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: transparent;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
    }
    .nav > .nav-links > a {
        display: block;
        width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
        height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
    }
}
@media only screen and (min-width: 601px) and (max-width: 799px){
    .nav{
        background-color: transparent;
        z-index:0;
        width: 100%;
    }
    .nav > .nav-btn {
        display: inline-block;
        position: absolute;
        left: 33%;
    }
    .nav-links> a::before{
        background-color: white;
    }
    .nav > .nav-btn > label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
        background-color: transparent;
    }
    .nav > .nav-btn > label > span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid black;
    }
    .nav > .nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: transparent;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
    }
    .nav > .nav-links > a {
        display: block;
        width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
        height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
    }
}
@media only screen and (min-width: 800px)and (max-width: 1025px){
    .nav {
        margin-left: 50%;
    }
}
/*navigation bar style end*/

/*body main div start*/
#main-div-of-body{
    width: 100%;
    height: auto;
}
#main-side-div-1{
    position: relative;
    width: 27%;
    height: auto;
    background-color: transparent;
    float: left;
    text-align: center;
}
#main-side-div-2{
    position: relative;
    width: 70%;
    height: auto;
    background-color: transparent;
    float: left;
    text-align: center;
}
#w-type-of-clothes-name-main-div{
    width: 100%;
    height: 100%;

}

@media only screen and (max-width: 600px) {
    #main-side-div-1{
        width: 40%;
    }
    #main-side-div-2{
        width: 60%;
    }
}

/*css of womes ware types name start*/

#page-name-of-casual-ware-t-shirt-div{
    position: relative;
    top: 12vh;
    text-align: right;
    width: 100%;
}
#page-name-of-casual-ware-t-shirt-p{
    position: relative;
    right: 4vw;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}
#div-of-p-womens-category{
    width: 100%;
    height: 10vh;
    text-align: left;
    position: relative;
    top: 6vh;
    background-color: black;
}
#div-of-p-womens-category>p{
    margin-left: 5%;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 24px;
    padding-top: 3vh;
    padding-left: 3vw;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    color: white;
}
#div-of-womnes-ware-types{
    position: relative;
    width: 100%;
    height: 230vh;
    border: 1px solid rgba(0,0,0,.1);
    top: 6vh;
}
#main-div-of-casual-ware{
    position: relative;
    margin-top: 20px;
    text-align: left;
}

#main-div-of-casual-ware>p{
    font-family: 'Catamaran', sans-serif;
    font-weight: bold;
    margin-left: 7vw;

}
#main-div-of-casual-ware>p:hover{
    color: #EA2027;
    opacity: 0.5;
}
#main-div-of-casual-ware>div{
    width: 100%;
}
#main-div-of-casual-ware>div>p{
    margin-left: 11vw;
    font-family: 'Catamaran', sans-serif;
    color:#636e72 ;
}
#main-div-of-casual-ware>div>p:hover{
    color: #EA2027;
    opacity: 0.5;
}

#main-div-of-formal-ware{
    position: relative;
    margin-top: 20px;
    text-align: left;
}
#main-div-of-formal-ware>p{
    font-family: 'Catamaran', sans-serif;
    font-weight: bold;
    margin-left: 7vw;
}
#main-div-of-formal-ware>p:hover{
    color: #EA2027;
    opacity: 0.5;
}
#main-div-of-formal-ware>div{
    width: 100%;
}
#main-div-of-formal-ware>div>p{
    margin-left: 11vw;
    font-family: 'Catamaran', sans-serif;
    color:#636e72 ;
}
#main-div-of-formal-ware>div>p:hover{
    color: #EA2027;
    opacity: 0.5;
}
#main-div-of-ethnic-ware{
    position: relative;
    margin-top: 20px;
    text-align: left;
}
#main-div-of-ethnic-ware>p{
    font-family: 'Catamaran', sans-serif;
    font-weight: bold;
    margin-left: 7vw;
}
#main-div-of-ethnic-ware>p:hover{
    color: #EA2027;
    opacity: 0.5;
}

#main-div-of-ethnic-ware>div{
    width: 100%;
}
#main-div-of-ethnic-ware>div>p{
    margin-left: 11vw;
    font-family: 'Catamaran', sans-serif;
    color:#636e72 ;
}
#main-div-of-ethnic-ware>div>p:hover{
    color: #EA2027;
    opacity: 0.5;
}
#main-div-of-accessories{
    position: relative;
    margin-top: 20px;
    text-align: left;
}
#main-div-of-accessories>p{
    font-family: 'Catamaran', sans-serif;
    font-weight: bold;
    margin-left: 7vw;
}
#main-div-of-accessories>p:hover{
    color: #EA2027;
    opacity: 0.5;
}
#main-div-of-accessories>div{
    width: 100%;
}
#main-div-of-accessories>div>p{
    margin-left: 11vw;
    font-family: 'Catamaran', sans-serif;
    color:#636e72 ;
}

#main-div-of-accessories>div>p:hover{
    color: #EA2027;
    opacity: 0.5;
}

#grid-container-of-casual-ware-t-shirts{
    position: relative;
    top: 10vh;
    display: grid;
    padding-left: 20px;
    grid-template-columns: auto auto auto auto ;
    /*background-color:#FC427B;*/
    margin-left: 20px;
    margin-right: 10px;
}

.grid-item-of-casual-ware-t-shirts{
    margin-top: 30px;
    margin-right: 30px;
}
.example-card-of-casual-ware-t-shirt{
    max-width: 100%;
    box-shadow: 1px 0px 2px 2px #bdc3c7;
    border-radius: 10px 10px 10px 10px;
}
.example-card-of-casual-ware-t-shirt>div{
  padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 1px;
}
#page-number-div{
    position: relative;
    width: 100%;
    height: 20vh;
    top: 17vh;
    background-color: transparent;
    text-align: center;
}
#page-number-inner-div{
    display: inline-block;
    margin-top: 5vh;
    margin-left: 35%;
}
.pagination{
    width: 50vw;
    height: 5vh;
}
.active{
    background-color: #273c75;
    margin-left: 10px;
    width: 3vw;
    height: 3vw;
    border-radius: 20px;
    padding-top: 6px;

}
.active>a{
    color: white;
}
.disabled{
    background-color: white;
    margin-left: 10px;
    width: 3vw;
    height: 3vw;
    padding-top: 6px;
    border-radius: 20px;
}
.disabled>a{
    color: #0c63e4;
}

@media only screen and (max-width: 600px) {
    #page-name-of-casual-ware-t-shirt-div{
        top: 10vh;
        text-align: right;
    }
    #page-name-of-casual-ware-t-shirt-p{
        font-size: 12px;
    }
    #div-of-p-womens-category{
        width: 100%;
        height: 10vh;
        top: 6vh;
    }
    #div-of-p-womens-category>p{
        margin-left: 12%;
        margin-top: 5px;
        margin-bottom: 5px;
        padding-top: 4vh;
        padding-left: 0vw;
        font-size: 12px;
    }
    #div-of-womnes-ware-types{
        height: auto;
        border: 1px solid rgba(0,0,0,.1);
        top: 6vh;
    }
    #main-div-of-casual-ware{
        margin-top: 20px;
        text-align: left;
    }
    #main-div-of-casual-ware>p{
        margin-left: 14%;
        font-size: 12px;

    }
    #main-div-of-casual-ware>div>p{
        margin-left: 30%;
        font-size: 10px;
    }
    #main-div-of-formal-ware{
        margin-top: 20px;
        text-align: left;
    }
    #main-div-of-formal-ware>p{
        margin-left: 14%;
        font-size: 12px;
    }
    #main-div-of-ethnic-ware{
        margin-top: 20px;
    }
    #main-div-of-ethnic-ware>p{
        margin-left: 14%;
        font-size: 12px;

    }
    #main-div-of-ethnic-ware>div>p{
        margin-left: 30%;
        font-size: 10px;
    }
    #main-div-of-accessories{
        position: relative;
        margin-top: 20px;
        text-align: left;
    }
    #main-div-of-accessories>p{
        margin-left: 14%;
        font-size: 12px;
    }
    #main-div-of-accessories>div>p{
        margin-left: 30%;
        font-size: 10px;
    }
    #grid-container-of-casual-ware-t-shirts{
        top: 20vw;
        padding-left: 0px;
        margin-left: 0px;
        margin-right: 0px;
        grid-template-columns: auto auto;
    }
    .grid-item-of-casual-ware-t-shirts{
        width: 100%;
        margin-top: 0px;
        margin-right: 0px;
    }
    .example-card-of-casual-ware-t-shirt{
        max-width: 90%;
        margin-top: 10px;
    }
    .example-card-of-casual-ware-t-shirt>div{
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
    }
    .card-body{
        padding: 2px;
    }
    .card-body>p:nth-child(1){
        font-size: 13px;
        margin-top: 2px;
        padding-left: 2px;
        margin-bottom: 0px;
    }
    .card-body>p:nth-child(2){
        font-size: 9px;
        margin-top: 2px;
        padding-left: 2px;
        margin-bottom: 0px;
    }
    .card-body>p:nth-child(3){
        font-size: 9px;
        margin-top: 2px;
        padding-left: 2px;
        margin-bottom: 0px;
    }

    #page-number-div{
        width: 100%;
        height: 20vh;
        top: 14vh;
    }
    #page-number-inner-div{
        margin-top: 5vh;
        margin-left: 0%;
    }
    .pagination{
        width: 50vw;
        height: 5vh;
    }
    .active{
        margin-top: 8px;
        margin-left: 10px;
        width: 8vw;
        height: 8vw;
        border-radius: 20px;
        padding-top: 3px;

    }
    .active>a{
        color: white;
    }
    .disabled{
        margin-left: 10px;
        width: 3vw;
        height: 3vw;
        padding-top: 6px;
        border-radius: 20px;
    }
    .disabled>a{
        color: #0c63e4;
        font-size: 10px;
    }


}


/*footer css start*/

#main-div-of-footer{
    position: relative;
    width: 100%;
    height: 30vw;
    background-color: #2d3436;
    float: left;
    top: 6vw;
}

#row-div-1{
    width: 100%;
    height: 25vw;
    background-color: transparent;
    display: grid;
    grid-template-columns:30% 40% 30%;
    float: left;
}
#footer-div-1{
    float: left;
    background-color: transparent;
}
#footer-div-2{
    float: left;
    background-color: transparent;
}
#footer-div-3{
    float: left;
    background-color: transparent;
}
#row-div-2{
    width: 100%;
    height: 5vw;
    background-color: white;
    display: grid;
    grid-template-columns: 60% 40%;
    float: left;
}
#p-of-address{
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 20px;
    color: white;
    margin-top: 20px;
}


#sub-row-1{
    float: left;
    width: 100%;
    height: 20%;
    background-color: transparent;
    display: grid;
    grid-template-columns: 50% 50%;
}
#sub-row-2{
    float: left;
    width: 100%;
    height: 20%;
    background-color: transparent;
}
#address-name-div-1{
    width: 100%;
    height: 100%;
    text-align: right;
}
#address-name-div-2{
    width: 100%;
    height: 100%;
    text-align: left;
}
#logo-of-location{
    width: 30px;
    margin-top: 20px;
}
#locations-div-1{
    float: left;
    margin-top: 20px;
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: grid;
    grid-template-columns: 50% 50%;
}
#locations-div-1>div{
    float: left;
    width: 100%;
    height: 100%;
    text-align: center;
}
#locations-div-1>div>p{
    font-family: 'Noto Sans KR', sans-serif;
    color: white;
    display: inline-block;
    font-size: 15px;
}
#locations-div-2{
    float: left;
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: grid;
    grid-template-columns: 50% 50%;

}
#locations-div-2>div{
    float: left;
    width: 100%;
    height: 100%;
    text-align: center;
}
#locations-div-2>div>p{
    font-family: 'Noto Sans KR', sans-serif;
    color: white;
    display: inline-block;
    font-size: 15px;
}
#locations-div-3{
    float: left;
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: grid;
    grid-template-columns: 50% 50%;
}
#locations-div-3>div{
    float: left;
    width: 100%;
    height: 100%;
    text-align: center;
}
#locations-div-3>div>p{
    font-family: 'Noto Sans KR', sans-serif;
    color: white;
    display: inline-block;
    font-size: 15px;
}
#div-of-logo{
    width: 100%;
    height: 100%;
    align-items: center;
}
#asb-logo-in-footer{
    width: 400px;
    margin-left: 40px;
}
#sub-row-3{
    float: left;
    width: 100%;
    height: 15%;
    background-color: transparent;
    text-align: center;
}

#sub-row-3>p{
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 20px;
    color: white;
    margin-top: 20px;
}
#sub-row-4{
    float: left;
    width: 100%;
    height: 70%;
    background-color: transparent;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    margin-top: 20%;
}
#div-of-facebook{
    float: left;
    margin-top: 30px;
    width: 100%;
    height: 100%;
}
#div-of-facebook>img{
    width: 50px;
    margin-left: 60px;
}
#div-of-instergram{
    float: left;
    margin-top: 30px;
    width: 100%;
    height: 100%;

}
#div-of-instergram>img{
    width: 50px;
    margin-left: 60px;
}

#div-of-twiter{
    float: left;
    margin-top: 30px;
    width: 100%;
    height: 100%;
}
#div-of-twiter>img{
    width: 50px;
    margin-left: 60px;
}
#sub-row-5{
    float: left;
    width: 100%;
    height: 100%;
    text-align: center;
}
#sub-row-5>p{
    font-size: 15px;
    margin-top: 20px;
}
#sub-row-6{
    float: left;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
}
#footer-company-logo{
    float: left;
    width: 100%;
    height: 100%;
    align-items: center;
}
#footer-company-logo>img{
    width: 50px;

}
#footer-company-name{
    float: left;
    width: 100%;
    height: 100%;
}
#footer-company-name>p{
    font-size: 15px;
    max-height: 30px;
    margin-top: 20px;
}

@media only screen and (max-width: 600px) {
    #main-div-of-footer{
        width: 100%;
        height: 50vw;
        top: 20vw;
    }
    #row-div-1{
        width: 100%;
        height: 40vw;
        grid-template-columns:30% 40% 30%;
    }
    #row-div-2{
        width: 100%;
        height: 10vw;
        float: left;
    }
    #p-of-address{
        font-size: 12px;
        color: white;
        margin-top: 10px;
    }
    #sub-row-1{
        width: 100%;
        height: 20%;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    #sub-row-2{
        float: left;
        width: 100%;
        height: 20%;
    }
    #logo-of-location{
        width: 20px;
        margin-top: 10px;
    }
    #locations-div-1{
        float: left;
        margin-top: 10px;
    }
    #locations-div-1>div>p{
        font-size: 7px;
        margin-left: 20px;
    }
    #locations-div-2>div>p{
        font-size: 7px;
        margin-left: 20px;
    }
    #locations-div-3>div>p{
        font-size: 7px;
        margin-left: 20px;
    }
    #asb-logo-in-footer{
        width: 150px;
        margin-left: 10px;
        margin-top: 20px;
    }

    #sub-row-3>p{
        font-size: 12px;
        color: white;
        margin-top: 10px;
    }

    #div-of-facebook{
        margin-top: 10px;
    }
    #div-of-facebook>img{
        width: 15px;
        margin-left: 15px;
    }
    #div-of-instergram{
        margin-top: 10px;

    }
    #div-of-instergram>img{
        width: 15px;
        margin-left: 15px;
    }

    #div-of-twiter{
        margin-top: 10px;
    }
    #div-of-twiter>img{
        width: 15px;
        margin-left: 15px;
    }
    #sub-row-5>p{
        font-size: 7px;
        margin-top: 10px;
    }
    #footer-company-logo>img{
        width: 25px;

    }
    #footer-company-name>p{
        font-size: 7px;
        margin-top: 10px;
    }

}
@media only screen and (max-width: 800px) and (min-width: 601px) {
    #main-div-of-footer{
        width: 100%;
        height: 50vw;
        top: 40vw;
    }
    #row-div-1{
        width: 100%;
        height: 40vw;
        grid-template-columns:30% 40% 30%;
    }
    #row-div-2{
        width: 100%;
        height: 10vw;
        float: left;
    }
    #p-of-address{
        font-size: 17px;
        color: white;
        margin-top: 10px;
    }
    #sub-row-1{
        width: 100%;
        height: 20%;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    #sub-row-2{
        float: left;
        width: 100%;
        height: 20%;
    }
    #logo-of-location{
        width: 30px;
        margin-top: 10px;
    }
    #locations-div-1{
        float: left;
        margin-top: 10px;
    }
    #locations-div-1>div>p{
        font-size: 15px;
        margin-left: 20px;
    }
    #locations-div-2>div>p{
        font-size: 15px;
        margin-left: 20px;
    }
    #locations-div-3>div>p{
        font-size: 15px;
        margin-left: 20px;
    }
    #asb-logo-in-footer{
        width: 300px;
        margin-left: 20px;
        margin-top: 20px;
    }

    #sub-row-3>p{
        font-size: 17px;
        color: white;
        margin-top: 10px;
    }

    #div-of-facebook{
        margin-top: 10px;
    }
    #div-of-facebook>img{
        width: 25px;
        margin-left: 15px;
    }
    #div-of-instergram{
        margin-top: 10px;

    }
    #div-of-instergram>img{
        width: 25px;
        margin-left: 15px;
    }

    #div-of-twiter{
        margin-top: 10px;
    }
    #div-of-twiter>img{
        width: 25px;
        margin-left: 15px;
    }
    #sub-row-5>p{
        font-size: 10px;
        margin-top: 10px;
    }
    #footer-company-logo>img{
        width: 25px;

    }
    #footer-company-name>p{
        font-size: 10px;
        margin-top: 10px;
    }

}
